:local {
	.root {
		width: 100vw;
		height: 100vh;
	}

	.header {
		flex-direction: row;
		height: 80px;
		align-items: center;
		justify-content: center;
		border-bottom: 1px solid #F0F0F0;

	}

	.header__title {
		font-weight: 700;
		font-size: 32px;
	}

	.header__logo {
		position: absolute;
		left: 10px;
		width: 50px;
		height: 50px;
	}

	.projects {
		position: absolute;
		overflow: scroll;
		top: 80px;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.notice {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;


	}

	.notice__message {
		min-height: 80px;
		padding: 10px;

		justify-content: center;
		background: #fafafa;
	}

	.dropZoneHint {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		align-items: center;
		justify-content: center;

		height: 200px;

		background: #FAFAFA;

		font-size: 24px;
		font-weight: 100;
	}
}