:local {
	.root {
		position: absolute;
		top: 80px;
		left: 0;
		right: 0;
		bottom: 0;

		background: #ED6464;
		color: #fff;
		padding: 20px;
		overflow: scroll;
	}

	.header {
		flex-direction: row;
		align-items: center;
		margin-bottom: 20px;
	}

	.header__title {
		font-weight: 300;
	}

	.header__close {
		position: absolute;
		top: 0;
		right: 0;
		width: 50px;
		bottom: 0;
		justify-content: center;
		align-items: center;
		font-size: 26px;
	}

	.error {
		margin-bottom: 40px;
	}

	.error__module {
		font-size: 10px;
	}

	.error__name {
		font-size: 16px;
		margin-bottom: 10px;
	}

	.error__details {
		background: #FF6D6D;
		font-size: 14px;
		margin-left: -20px;
		margin-right: -20px;
		padding: 15px 20px;
	}

	.error__pre {
		white-space: pre-wrap;
		overflow: scroll;
	}
}