:local {
	.root {
		border-left: 10px solid #EAEAEA;
		border-bottom: 1px solid #F7F7F7;
		padding: 10px;
		margin-bottom: 2px;
	}

	.root--success {
		border-left-color: #94C637;
	}

	.root--error {
		border-left-color: #FF3636;
	}

	.timeAgo {
		font-size: 10px;
	}

	.title {
		flex-direction: row;
		align-items: center;
		font-weight: 400;
		font-size: 24px;

		// &:hover .title__icon {
		// 	display: flex;
		// }
	}

	.title__link {
		display: flex;
		flex-direction: row;
		align-items: center;
		cursor: pointer;

		&:hover {
			color: darken( #565656, 40%);

			.title__icon {
				opacity: 1;
			}
		}
	}

	.title__icon {
		opacity: 0;
		// display: hidden;
		font-size: 12px;
		margin-left: 8px;
	}

	.action {
		display: flex;
		position: absolute;

		right: 0;
		top: 0;
		bottom: 0;
		width: 50px;

		color: #C3C3C3;
		// border: 1px solid black;

		align-items: center;
		justify-content: center;
	}

	.action:hover {
		color: darken( #C3C3C3, 20%);
		cursor: pointer;
	}

	.action__icon {
		width: 20px;
		height: 20px;
	}

	.tools {
		flex-direction: row;
	}

	.tools__item {
		flex-direction: row;
		padding: 5px 0px;
		font-size: 14px;
		margin-right: 15px;

		color: #565656;
	}

	.tools__item:hover {
		color: darken( #565656, 40%);
	}

	.tools__item a {
		cursor: pointer;
		color: #565656;
		text-decoration: none;
	}

	.tools__item a:hover {
		color: darken( #565656, 40%);
	}



	.tools__item__icon {
		margin-right: 6px;
	}


}