html, body {
 height: 100%;
 width: 100%;
 padding: 0;
 margin: 0;

 font-family: "Avenir", "Lato", "Helvetica Neue", Arial, non-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
}

:local .hello {
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #fafafa;
	width: 300px;
	height: 200px;
}